/* style.qss */

QMainWindow {
    background-color: #f4f6f9;
}

/* کلید حل مشکل: فقط از #Sidebar استفاده می‌کنیم تا چه QFrame باشد چه QWidget رنگ بگیرد */
#Sidebar {
    background-color: #2c3e50;
}

/* --- استایل اصلی شما فقط برای دکمه‌های داخل سایدبار اعمال می‌شود --- */
#Sidebar QPushButton {
    background-color: transparent;
    color: #ecf0f1;
    text-align: right;
    padding: 12px 15px;
    font-size: 15px;
    font-weight: bold;
    border: none;
}

#Sidebar QPushButton:hover {
    background-color: #34495e;
    border-right: 4px solid #3498db;
}

#Sidebar QPushButton:checked {
    background-color: #2980b9;
    border-right: 4px solid #ecf0f1;
}

/* دکمه باز و بسته کردن منو */
QPushButton#MenuToggleBtn {
    text-align: center;
    font-size: 18px;
    border: none;
    background-color: #1a252f;
}

QPushButton#MenuToggleBtn:hover {
    background-color: #3498db;
}

/* --- استایل اختصاصی کانتینر زیرمنو (لیست کارگران / افزودن کارگر) --- */
#SubMenuContainer {
    background-color: #1a252f;
    border-radius: 5px;
}

/* تورفتگی زیرمنوها برای اینکه مشخص شود فرزندِ منوی کارگران هستند */
#SubMenuButton {
    padding-right: 30px; 
    font-size: 13px;
    color: #bdc3c7; 
}

/* کارت‌ها */
QFrame#Card {
    background-color: white;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
}

QLabel#CardTitle {
    color: #7f8c8d;
    font-size: 16px;
    margin-top: 10px;
}

QLabel#CardValue {
    color: #2c3e50;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* --- استایل دکمه‌های خارج از سایدبار (مثل پیام‌های هشدار، ویرایش و جدول) --- */
/* این بخش باعث می‌شود دکمه‌های صفحه اصلی سفید و نامرئی نشوند */
QMessageBox QPushButton, QDialog QPushButton, QTableWidget QPushButton {
    background-color: #3498db; 
    color: white;
    padding: 6px 15px;
    border-radius: 3px;
    font-size: 13px;
    font-weight: bold;
}

QMessageBox QPushButton:hover, QDialog QPushButton:hover, QTableWidget QPushButton:hover {
    background-color: #2980b9;
}